- name: "Check 'printer_id' var defined by caller of this role"
  fail:
    msg: "Missing definition for required var 'printer_id'"
  when: printer_id is not defined

- name: "Check 'printer_make' var is defined with a supported printer make"
  fail:
    msg: "'printer_make' not supported - see README.md"
  when: (printer_make is not defined) or
        (printer_make not in supported_printer_makes)

- name: "Check 'printer_model' var is defined with a supported printer model"
  fail:
    msg: "'printer_model' not supported - see README.md"
  when: (printer_model is not defined) or
        (printer_model not in supported_brother_models) or
        (printer_model not in supported_canon_models) or
        (printer_model not in supported_hp_models)

- name: "Check 'printer_location' var defined by caller of this role"
  fail:
    msg: "Missing definition for required var 'printer_location'"
  when: printer_location is not defined

- name: "Check 'printer_ip_address' var defined by caller of this role"
  fail:
    msg: "Missing definition for required var 'printer_ip_address'"
  when: printer_ip_address is not defined

- name: "Check 'printer_mac_address' var defined by caller of this role"
  fail:
    msg: "Missing definition for required var 'printer_mac_address'"
  when: printer_mac_address is not defined

